<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oroboros community</title>
    <style>
    #main-header
    {
        text-align: center;
        background-color:darkblue;
        color: floralwhite;
        width: 1350px;
        height: 140px;
       
        font-style:italic;
        font-size: 40px;
        padding: 10px;
        padding-bottom: 25px;
    }
</style>
</head>
<body>
    <header id="main-header">
        <h1>OUROBOROS</h1>
    </header>
    <p><img src="ouroboros.jpg" width="900px" height="300px" align="center"  target="_blank"></p>
    <small>Sponsered and copowered by team OUROBOROS</small> 
    <a href="website.html">Go to website page</a>
    <h1>registration form to join ouroboros community learning</h1>
    <form action="#" method="post">
        <div>
            <label>Tittle-></label>
            <select>
                Tittle="Tittle"
                <option value="Miss">Miss</option>
                <option value="Mr">Mr</option>
                <option value="Misses">Misses</option>
            </select>
        
        
            <label>First Name-></label>
            <input type="text"  name="firstname" placeholder="Enter the firstname">
        
        
        
            <label>Last Name-></label>
            <input type="text"  name="lastname" placeholder="Enter the lastname">
        </div>
        <br>
        <div>
            <label>Email Id-></label>
            <input type="email"  name="email" placeholder="Enter the emailid">
        </div>
        <br>
        <br>
        <div>
            <label>Gender-></label>
            <select>
                Gender="Gender"
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="other">other</option>
            </select>
        </div>
        <br>
        <br>
        <div>
            <label>Branch-></label>
            <select>
                Branch-="Branch"
                <option value="Computer science">Computer science</option>
                <option value="Mechanical">Mechanical</option>
                <option value="Entc">Entc</option>
            </select>
            
        </div>
        <br>
        <br>
        <div>
            <label>Techical skills-></label>
            <input type="message"  name="message" placeholder="technical skill eg:-java">
        </div>
        <br>
        <br>
        <div>
            <label>Skills to learn-></label>
            <input type="message"  name="message" placeholder="technical skill eg:-kotlin">
        </div>
        <br>
        <br>
        <div>
            <label>Contact details-></label>
            <input type="number"  name="number" placeholder="contact no">
        </div>
        
        <br>
        <div style="text-align: center;">
           
            <!-- <input type="submit"  name="submit" value="submit"> -->
            <button style="background-color: rgb(7, 104, 136); padding:8px 20px;text-align: center;">Click to Submit</button> 
        </div>
         
    </form>
    <br>
    <aside style="width: 100%;float:right;background-color: gray; color: white; text-align: center;padding:10px;">
        <h2>Team Ouroboros</h2>
        <p>For more details
            contact us:090929182
            mail us on:ouroboros@gmail.com<br>leaders@gmail
            address:ravivar peth pune 41.
        </p>
    </aside>
</section>
<blockquote cite="https://google.com" align="below">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident id porro quod quaerat suscipit, laudantium ad quia velit mollitia nisi! Eligendi optio maiores, reiciendis possimus delectus tempora praesentium mollitia assumenda?
</blockquote>
<div class="footer" align="center">
    <p>Copyright @2020</p>
</div>   
</body>
</html>